{
    "cSpell.words": [
        "Abramov",
        "Activewear",
        "Blahnik",
        "chakra",
        "Choo",
        "futura",
        "Gabbana",
        "Guiseppe",
        "handelchange",
        "Hoisery",
        "Indata",
        "JEWELERY",
        "JEWELLERY",
        "Louboutin",
        "Manolo",
        "Tempcontext",
        "WOMENS"
    ]
}